browser=chrome
version=104
os=Windows10
sprint=10
projectName=Adactin Automation
url=http://adactinhotelapp.com/
jvmpath=C:\\Users\\Lenovo\\eclipse-workspace\\OMRBranchAdactinAutomation\\target
jsonpath=C:\\Users\\Lenovo\\eclipse-workspace\\OMRBranchAdactinAutomation\\target\\out.json